SpriteSheet Name: Platforms
SpriteSheet Type: Arbitrary Offsets
File Name: Platforms.png
Number of Sprites: 6
	Sprite: 0
		Name: Left Stair
		Type: Object
		Offset: 1, 1
		Size: 298, 133
	Sprite: 1
		Name: Middle Stair
		Type: Object
		Offset: 301, 1
		Size: 105, 133
	Sprite: 2
		Name: Right Stair
		Type: Object
		Offset: 1, 136
		Size: 105, 133
	Sprite: 3
		Name: Platform Box
		Type: Object
		Offset: 1, 271
		Size: 103, 51
	Sprite: 4
		Name: Platform Block
		Type: Object
		Offset: 106,271
		Size: 103, 51
	Sprite: 5
		Name: Platform Painting
		Type: Object
		Offset: 211, 271
		Size: 103, 51

SpriteSheet Name: Stuff
SpriteSheet Type: Arbitrary Offsets
File Name: Stuff.png
Number of Sprites: 25
	Sprite: 0
		Name: Car
		Type: Object
		Offset: 1, 1
		Size: 511, 192
	Sprite: 1
		Name: Space Ship
		Type: Object
		Offset: 514, 1
		Size: 238, 157
	Sprite: 2
		Name: Cloud Type 1-1
		Type: Object
		Offset: 754, 1
		Size: 108, 68
	Sprite: 3
		Name: Cloud Type 1-2
		Type: Object
		Offset: 754, 71
		Size: 108, 68
	Sprite: 4
		Name: Cloud Type 1-3
		Type: Object
		Offset: 754, 141
		Size: 108, 68
	Sprite: 5
		Name: Cloud Type 2-1
		Type: Object
		Offset: 864, 1
		Size: 108, 68
	Sprite: 6
		Name: Cloud Type 2-2
		Type: Object
		Offset: 864, 71
		Size: 108, 68
	Sprite: 7
		Name: Cloud Type 2-3
		Type: Object
		Offset: 864, 141
		Size: 108, 68
	Sprite: 8
		Name: Cloud Type 3-1
		Type: Object
		Offset: 974, 1
		Size: 560, 244
	Sprite: 9
		Name: Cloud Type 3-2
		Type: Object
		Offset: 974, 247
		Size: 560, 244
	Sprite: 10
		Name: Cloud Type 3-3
		Type: Object
		Offset: 974, 493
		Size: 560, 244
	Sprite: 11
		Name: Cloud Type 4-1
		Type: Object
		Offset: 1536, 1
		Size: 325, 230
	Sprite: 12
		Name: Cloud Type 4-2
		Type: Object
		Offset: 1536, 233
		Size: 325, 230
	Sprite: 13
		Name: Cloud Type 4-3
		Type: Object
		Offset: 1536, 463
		Size: 325, 230
	Sprite: 14
		Name: Barrel
		Type: Object
		Offset: 1, 195
		Size: 63, 132
	Sprite: 15
		Name: Sun 1
		Type: Object
		Offset: 66, 195
		Size: 129, 130
	Sprite: 16
		Name: Sun 2
		Type: Object
		Offset: 197, 195
		Size: 129, 130
	Sprite: 17
		Name: Computer
		Type: Object
		Offset: 328, 195
		Size: 91, 87
	Sprite: 18
		Name: Caution Sign
		Type: Object
		Offset: 421, 195
		Size: 64, 64
	Sprite: 19
		Name: Tree 1
		Type: Object
		Offset: 1, 329
		Size: 157, 300
	Sprite: 20
		Name: Tree 2
		Type: Object
		Offset: 160, 329
		Size: 170, 300
	Sprite: 21
		Name: Tree 3
		Type: Object
		Offset: 332, 329
		Size: 193, 300
	Sprite: 22
		Name: Tree 4
		Type: Object
		Offset: 527, 329
		Size: 188, 300
	Sprite: 23
		Name: Stack
		Type: Object
		Offset: 1, 631
		Size: 452, 386
	Sprite: 24
		Name: Hydro Line
		Type: Object
		Offset: 754, 211
		Size: 218, 453

SpriteSheet Name: Paths
SpriteSheet Type: Single Grid
File Name: Paths.png
Offset: 1, 1
Size: 256, 128
Increment: 258, 130
Horizontal: true
Number of Rows: 4
Number of Columns: 3
Attributes: 10
	Sprite: 0
		Name: Grass and Road
		Type: Tile
	Sprite: 1
		Name: Split Off Grass
		Type: Tile
	Sprite: 2
		Name: Grass
		Type: Tile
	Sprite: 3
		Name: Road
		Type: Tile
	Sprite: 4
		Name: Path and Road
		Type: Tile
	Sprite: 5
		Name: Split Off Path
		Type: Tile
	Sprite: 6
		Name: End Path
		Type: Tile
	Sprite: 7
		Name: Path
		Type: Tile
	Sprite: 8
		Name: Split Off Road
		Type: Tile
	Sprite: 9
		Name: Road 2
		Type: Tile

SpriteSheet Name: Factory
SpriteSheet Type: Multiple Grids
File Name: Factory.png
Grids: 3
	Grid: 0
		Offset: 1, 1
		Size: 256, 512
		Increment: 258, 514
		Horizontal: true
		Number of Rows: 3
		Number of Columns: 4
		Attributes: 11
			Sprite: 0
				Name: Outside
				Type: Tile
			Sprite: 1
				Name: Dark Wall
				Type: Tile
			Sprite: 2
				Name: Hall Door
				Type: Tile
			Sprite: 3
				Name: Split Off Hall
				Type: Tile
			Sprite: 4
				Name: Turbine Left
				Type: Tile
			Sprite: 5
				Name: Turbine Middle
				Type: Tile
			Sprite: 6
				Name: Turbine Right
				Type: Tile
			Sprite: 7
				Name: Turbine Station
				Type: Tile
			Sprite: 8
				Name: Control Room Left
				Type: Tile
			Sprite: 9
				Name: Control Room Middle
				Type: Tile
			Sprite: 10
				Name: Control Room Right
				Type: Tile
	Grid: 1
		Offset: 1033, 1
		Size: 64, 512
		Increment: 66, 514
		Horizontal: true
		Number of Rows: 1
		Number of Columns: 2
		Attributes: 2
			Sprite: 0
				Name: Hall Locker
				Type: Tile
			Sprite: 1
				Name: Hall Alarm
				Type: Tile
	Grid: 2
		Offset: 1033, 515
		Size: 512, 512
		Increment: 514, 514
		Horizontal: true
		Number of Rows: 1
		Number of Columns: 1
		Attributes: 1
			Sprite: 0
				Name: Fuel Cells
				Type: Tile